# Veusz saved document (version 3.5.3)
# Saved at 2023-01-10T15:12:25.118361

SetCompatLevel(1)
AddImportPath('/home/matze/Dokumente/GitHub/scj-mitglieder')
ImportFileCSV('mitgliederzahlen.csv', headermode='1st', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/Line/width', '2pt')
Set('StyleSheet/Font/font', 'Carlito')
Set('StyleSheet/Font/size', '12pt')
Set('StyleSheet/axis/TickLabels/size', '10pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/axis-function/TickLabels/size', '10pt')
Set('StyleSheet/fit/Line/color', 'auto')
Set('StyleSheet/fit/FillBelow/color', 'foreground')
Set('StyleSheet/fit/FillAbove/color', 'foreground')
Set('StyleSheet/function/Line/color', 'auto')
Set('StyleSheet/function/FillBelow/color', 'foreground')
Set('StyleSheet/function/FillAbove/color', 'foreground')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', '0cm')
Set('StyleSheet/grid/rightMargin', '0cm')
Set('StyleSheet/grid/topMargin', '0cm')
Set('StyleSheet/grid/bottomMargin', '0cm')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/page/width', '7in')
Set('StyleSheet/page/height', '3.3in')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/MarkerFill/hide', True)
Set('StyleSheet/xy/FillBelow/color', 'grey')
Set('StyleSheet/xy/FillAbove/color', 'grey')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '3.3in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Jahr')
Set('min', 2013.5)
Set('max', 2023.5)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Mitgliedsausweise')
Set('min', 150.0)
Set('max', 420.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 4)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', '#0077BB')
Set('xData', 'jahr')
Set('yData', 'total')
Set('MarkerFill/hide', False)
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '3.3in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Jahr')
Set('min', 2014.5)
Set('max', 2023.5)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', '#BB5566')
Set('xData', 'jahr')
Set('yData', 'm')
Set('key', 'männlich')
Set('yAxis', 'axis-broken1')
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', '#004488')
Set('xData', 'jahr')
Set('yData', 'w')
Set('key', 'weiblich')
Set('yAxis', 'axis-broken1')
Set('PlotLine/color', '#004488')
Set('MarkerFill/hide', False)
To('..')
Add('axis-broken', name='axis-broken1', autoadd=False)
To('axis-broken1')
Set('label', 'Mitgliedsuasweise')
Set('max', 350.0)
Set('breakPoints', [80.0, 200.0])
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
